{
	"soundCategory.master": "Master Volume",
	"soundCategory.music": "Minecraft Music",
	"soundCategory.record": "Heroes Messages",
	"soundCategory.weather": "Tools/Crafting",
	"soundCategory.hostile": "Mobs",
	"soundCategory.neutral": "DvZ Music",
	"soundCategory.player": "Jimmies",
	"soundCategory.block": "Blocks",
	"soundCategory.ambient": "Hero Warnings/Events",
	"soundCategory.voice": "Voice/Speech",
	"item.minecraft.music_disc_13.desc": "",
	"item.minecraft.music_disc_cat.desc": "",
	"item.minecraft.music_disc_blocks.desc": "",
	"item.minecraft.music_disc_chirp.desc": "",
	"item.minecraft.music_disc_far.desc": "",
	"item.minecraft.music_disc_mall.desc": "",
	"item.minecraft.music_disc_mellohi.desc": "",
	"item.minecraft.music_disc_stal.desc": "",
	"item.minecraft.music_disc_strad.desc": "",
	"item.minecraft.music_disc_ward.desc": "",
	"item.minecraft.music_disc_11.desc": "",
	"item.minecraft.music_disc_wait.desc": "",
	"item.minecraft.music_disc_pigstep.desc": "",
	"item.minecraft.music_disc_otherside.desc": "",
	"item.minecraft.music_disc_5.desc": "",
	"instrument.minecraft.ponder_goat_horn": "",
	"connect.joining": "",
	"multiplayer.downloadingTerrain": ""
}