{
"__comment": "dvz Statue",
"__comment": "Not to be reused. Created for the Buffalo Wizard Servers",
    "textures": {
        "0": "block/characters/oldman/head - back",
        "1": "block/characters/oldman/head - left",
        "2": "block/characters/oldman/head - front",
        "3": "block/characters/oldman/head - right",
        "4": "block/characters/oldman/head - top",
        "5": "block/characters/oldman/head - bottom",
        "6": "block/characters/oldman/body - back",
        "7": "block/characters/oldman/body - left",
        "8": "block/characters/oldman/body - front",
        "9": "block/characters/oldman/body - right",
        "10": "block/characters/oldman/body - top",
        "11": "block/characters/oldman/body - bottom",
        "12": "block/characters/oldman/right shoulder - back",
        "13": "block/characters/oldman/right shoulder - left",
        "14": "block/characters/oldman/right shoulder - front",
        "15": "block/characters/oldman/right shoulder - right",
        "16": "block/characters/oldman/right shoulder - top",
        "17": "block/characters/oldman/right shoulder - bottom",
        "18": "block/characters/oldman/left shoulder - back",
        "19": "block/characters/oldman/left shoulder - left",
        "20": "block/characters/oldman/left shoulder - front",
        "21": "block/characters/oldman/left shoulder - right",
        "22": "block/characters/oldman/left shoulder - top",
        "23": "block/characters/oldman/left shoulder - bottom",
        "24": "block/characters/oldman/right arm - back",
        "25": "block/characters/oldman/right arm - left",
        "26": "block/characters/oldman/right arm - front",
        "27": "block/characters/oldman/right arm - right",
        "28": "block/characters/oldman/right arm - top",
        "29": "block/characters/oldman/right arm - bottom",
        "30": "block/characters/oldman/left arm - back",
        "31": "block/characters/oldman/left arm - left",
        "32": "block/characters/oldman/left arm - front",
        "33": "block/characters/oldman/left arm - right",
        "34": "block/characters/oldman/left arm - top",
        "35": "block/characters/oldman/left arm - bottom",
        "36": "block/characters/oldman/right thigh - back",
        "37": "block/characters/oldman/right thigh - left",
        "38": "block/characters/oldman/right thigh - front",
        "39": "block/characters/oldman/right thigh - right",
        "40": "block/characters/oldman/right thigh - top",
        "41": "block/characters/oldman/right thigh - bottom",
        "42": "block/characters/oldman/left thigh - back",
        "43": "block/characters/oldman/left thigh - left",
        "44": "block/characters/oldman/left thigh - front",
        "45": "block/characters/oldman/left thigh - right",
        "46": "block/characters/oldman/left thigh - top",
        "47": "block/characters/oldman/left thigh - bottom",
        "48": "block/characters/oldman/right foot - back",
        "49": "block/characters/oldman/right foot - left",
        "50": "block/characters/oldman/right foot - front",
        "51": "block/characters/oldman/right foot - right",
        "52": "block/characters/oldman/right foot - top",
        "53": "block/characters/oldman/right foot - bottom",
        "54": "block/characters/oldman/left foot - back",
        "55": "block/characters/oldman/left foot - left",
        "56": "block/characters/oldman/left foot - front",
        "57": "block/characters/oldman/left foot - right",
        "58": "block/characters/oldman/left foot - top",
        "59": "block/characters/oldman/left foot - bottom"
    },
    "elements": [
        {
            "name": "head",
            "from": [ 4.0, 22.0, 10.0 ], 
            "to": [ 12.0, 30.0, 18.0 ], 
            "shade": false,
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "x", "angle": -22.5 },
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 8.0 ] },
                "east": { "texture": "#1", "uv": [ 0.0, 0.0, 8.0, 8.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 8.0, 8.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 8.0, 8.0 ] },
                "up": { "texture": "#4", "uv": [ 0.0, 0.0, 8.0, 8.0 ] },
                "down": { "texture": "#5", "uv": [ 0.0, 0.0, 8.0, 8.0 ] }
            }
        },
        {
            "name": "torso",
            "from": [ 4.0, 11.0, 6.0 ], 
            "to": [ 12.0, 23.0, 10.0 ], 
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "y", "angle": -22.5 },
            "faces": {
                "north": { "texture": "#6", "uv": [ 0.0, 0.0, 8.0, 12.0 ] },
                "east": { "texture": "#7", "uv": [ 0.0, 0.0, 4.0, 12.0 ] },
                "south": { "texture": "#8", "uv": [ 0.0, 0.0, 8.0, 12.0 ] },
                "west": { "texture": "#9", "uv": [ 0.0, 0.0, 4.0, 12.0 ] },
                "up": { "texture": "#10", "uv": [ 0.0, 0.0, 8.0, 4.0 ] },
                "down": { "texture": "#11", "uv": [ 0.0, 0.0, 8.0, 4.0 ] }
            }
        },
        {
            "name": "shoulder - right",
            "from": [ 0.0, 18.0, 0.0 ], 
            "to": [ 4.0, 22.0, 4.0 ], 
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "x", "angle": 22.5 },
            "faces": {
                "north": { "texture": "#12", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "east": { "texture": "#13", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "south": { "texture": "#14", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "west": { "texture": "#15", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "up": { "texture": "#16", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#17", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "shoulder - left",
            "from": [ 20.0, 11.0, 6.0 ], 
            "to": [ 24.0, 15.0, 10.0 ], 
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "z", "angle": 45.0 },
            "faces": {
                "north": { "texture": "#18", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "east": { "texture": "#19", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "south": { "texture": "#20", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "west": { "texture": "#21", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "up": { "texture": "#22", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#23", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "arm - right",
            "from": [ -1.0, 9.0, 12.0 ], 
            "to": [ 3.0, 18.0, 16.0 ], 
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "x", "angle": -45.0 },
            "faces": {
                "north": { "texture": "#24", "uv": [ 0.0, 0.0, 4.0, 9.0 ] },
                "east": { "texture": "#25", "uv": [ 0.0, 0.0, 4.0, 9.0 ] },
                "south": { "texture": "#26", "uv": [ 0.0, 0.0, 4.0, 9.0 ] },
                "west": { "texture": "#27", "uv": [ 0.0, 0.0, 4.0, 9.0 ] },
                "up": { "texture": "#28", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#29", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "arm - left",
            "from": [ 10.0, 14.0, 6.0 ], 
            "to": [ 14.0, 23.0, 10.0 ], 
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "z", "angle": -22.5 },
            "faces": {
                "north": { "texture": "#30", "uv": [ 0.0, 0.0, 4.0, 9.0 ] },
                "east": { "texture": "#31", "uv": [ 0.0, 0.0, 4.0, 9.0 ] },
                "south": { "texture": "#32", "uv": [ 0.0, 0.0, 4.0, 9.0 ] },
                "west": { "texture": "#33", "uv": [ 0.0, 0.0, 2.0, 9.0 ] },
                "up": { "texture": "#34", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#35", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "thigh - right",
            "from": [ 4.0, 3.0, 8.0 ], 
            "to": [ 8.0, 11.0, 12.0 ], 
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "x", "angle": -45.0 },
            "faces": {
                "north": { "texture": "#36", "uv": [ 0.0, 0.0, 4.0, 8.0 ] },
                "east": { "texture": "#37", "uv": [ 0.0, 0.0, 4.0, 8.0 ] },
                "south": { "texture": "#38", "uv": [ 0.0, 0.0, 4.0, 8.0 ] },
                "west": { "texture": "#39", "uv": [ 0.0, 0.0, 4.0, 8.0 ] },
                "up": { "texture": "#40", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#41", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "thigh - left",
            "from": [ 8.0, 6.0, 6.0 ], 
            "to": [ 12.0, 14.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#42", "uv": [ 0.0, 0.0, 4.0, 8.0 ] },
                "east": { "texture": "#43", "uv": [ 0.0, 0.0, 4.0, 8.0 ] },
                "south": { "texture": "#44", "uv": [ 0.0, 0.0, 4.0, 8.0 ] },
                "west": { "texture": "#45", "uv": [ 0.0, 0.0, 4.0, 8.0 ] },
                "up": { "texture": "#46", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#47", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "foot - right",
            "from": [ 4.0, 0.0, 10.0 ], 
            "to": [ 8.0, 7.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#48", "uv": [ 0.0, 0.0, 4.0, 7.0 ] },
                "east": { "texture": "#49", "uv": [ 0.0, 0.0, 2.0, 7.0 ] },
                "south": { "texture": "#50", "uv": [ 0.0, 0.0, 4.0, 7.0 ] },
                "west": { "texture": "#51", "uv": [ 0.0, 0.0, 4.0, 7.0 ] },
                "up": { "texture": "#52", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#53", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "foot - left",
            "from": [ 8.0, 0.0, 6.0 ], 
            "to": [ 12.0, 7.0, 10.0 ], 
            "rotation": { "origin": [ 8.0, 7.0, 7.0 ], "axis": "x", "angle": 45.0 },
            "faces": {
                "north": { "texture": "#54", "uv": [ 0.0, 0.0, 4.0, 7.0 ] },
                "east": { "texture": "#55", "uv": [ 0.0, 0.0, 4.0, 7.0 ] },
                "south": { "texture": "#56", "uv": [ 0.0, 0.0, 4.0, 7.0 ] },
                "west": { "texture": "#57", "uv": [ 0.0, 0.0, 4.0, 7.0 ] },
                "up": { "texture": "#58", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#59", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        }
    ]
}